.main-grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
@media (min-width: 768px) {
    .main-grid{
        grid-template-columns: repeat(2,1fr);
    }
}

#logo{ 
	position:fixed; 
	top:10px; 
	left: 20px; 
} 
#airline-logo{ 
	position:absolute; 
	top: -5px; 
	right: 15px; 
  opacity: 1;
} 

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #4070f4;
    font-family: 'Open Sans', sans-serif;
    color: #2e2e2e;
}
.container{
    position: relative;
    max-width: 1300px;
    width: 100%;
    border-radius: 6px;
    padding: 30px;
    margin: 105px 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 120px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    background-color: #fff;
    overflow: hidden;
}

.contact-info{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
}

.payment-div{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8rem;
}


.name-surname{
    display: grid;
    grid-template-columns: repeat(2,1fr);;
}

.name {
    width: 40%;
}
.surname{
    width: 40%;
}

#other-text{
display: none;
margin-left: 0;
}
    
#other:checked + #other-text{
display: block; 
}

#txtnote{
    display: none;
}
#note{
    margin-top: 20px;
}
#note:checked + #txtnote{
    display: block;
}

.tel-div{
    margin-top: 0.8rem;
}

.word-count{
    font-size: 15px;
    font-weight: 300;
    color: black;
}

label{
    margin-top: 20%;
}


input:not([type=checkbox],[type=radio]), select
{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 42px;
    margin: 8px 0;
}

input :focus,
select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}

.myBtn, .mySubmit {
    align-items: center;
    background-image: linear-gradient(144deg,#AF40FF, #5B42F3 50%,#00DDEB);
    border: 0;
    border-radius: 5px;
    box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
    box-sizing: border-box;
    color: #FFFFFF;
    display: flex;
    font-family: Phantomsans, sans-serif;
    font-size: 20px;
    justify-content: center;
    line-height: 1em;
    max-width: 100%;
    min-width: 100px;
    padding: 13px 18px;
    margin-top: 30px;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .myBtn:active,
  .myBtn:hover {
    outline: 0;
  }
  
  @media (min-width: 768px) {
    .myBtn {
      font-size: 24px;
      min-width: 196px;
    }
  }

  .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  .modal-content > p {
    padding-left: 5px;
    border: 1px solid #d2d2d2;
    border-radius: 25px;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .summary{
    display: flex;
    justify-content: center;
    color: #0072eb;
  }

  .parPrice{
    color: red;
    font-weight: bold;
  }
  
  .required {
    color: red;
  }

  #vaha {
    display: block;
  }

  #vyska{
    display: none;
  }

  .required-span{
    margin-left: auto;
    font-size: 15px;
    color: red;
    margin-top: -8px;
  }

  .count-words-div{
    width: 200px;
    display: flex;
  }

  .required-birth-div{
    width: 335px;
    display: flex;
}

.required-email-div{
    width: 340px;
    display: flex;
}

#check-phone{
  margin-left: 18%;
}

.logo{
  width: 150px;
}

.airline-logo{
  width: 175px;
  height: 100px;
}

fieldset{
  display: inline-block;
  min-height: 555px;
}

#price {
  color: red;
  font-weight: bold; 
}