<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="vendor/css/style.css">
    <title>Zadanie 1.</title>
</head>
<body>
    <header>
        <h1 class="main-h1">O mne</h1>
    </header>
    <nav class="top-nav">
        <ul>
            <li><a href="index.html">O mne</a></li>
            <li><a href="web/cv.html">Životopis</a></li>
            <li><a href="web/schedule.html">Rozvrh</a></li>
            <li><a href="web/image.html">Obrázok</a></li>
        </ul>
    </nav>
    <main>
        <h2 class="blue-h2">Moje meno je Marko Matúška</h2>
        <div class="pic-div"><div>
            <img class="prof-pic" src="web/IMG_1302.jpg" alt="Profile picture">
        </div>
        <div>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <a href="https://www.facebook.com/marko.matuska/" class="fa fa-facebook"></a>
            <a href="https://twitter.com/" class="fa fa-twitter"></a></div>
        </div>
    <div class="idex-section">
        <div><article>
            <h2>Stručný popis</h2>
            <p id="p1">
                Som študentom 3. ročníka <abbr title="Slovenská technická univerzita">STU</abbr>. Momentálne študujem aplikovanú informatiku na fakulte Elektrotechniky a informatiky. Toto je moja prvá stránka a v html/ccs som nováčik tak to tak asi aj bude vyzerať :D.
                Mám 21 rokov a narodil som sa v Lučenci. Mám sestru, ktorá má 25 rokov a momentálne býva v Bratislave. Vo volnom čase občas chodievam cvičiť(momentálne občas znamená raz za mesiac) a s kamošmi na pivo. Tá druhá aktivita je obľubenejšia. V živote sa riadim mottom </p>
                <aside><cite class="cite">"Nikdy sa nezavďačíš všetkým."-Rytmus</cite></aside>
            <img class="STU-pic" src="web/stu_fei.jpg" alt="Slovenská technická univerzita">
            <p id="p2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis gravida diam, non bibendum orci condimentum vel. Morbi aliquet tincidunt sem, in tempus elit. Maecenas semper feugiat tempus. Sed lobortis, sem eget scelerisque suscipit, sapien libero porttitor ante, a eleifend urna mauris a dolor.Molestie nunc non blandit massa. Metus vulputate eu scelerisque felis imperdiet proin fermentum. Feugiat sed lectus vestibulum mattis ullamcorper velit sed. Eu feugiat pretium nibh ipsum consequat. Est ullamcorper eget nulla facilisi etiam dignissim diam quis. Magnis dis parturient montes nascetur. Proin nibh nisl condimentum id venenatis a condimentum vitae. Et netus et malesuada fames ac turpis egestas. Non arcu risus quis varius. Amet nisl purus in mollis nunc. Nulla aliquet porttitor lacus luctus accumsan tortor posuere ac. Felis eget velit aliquet sagittis id consectetur purus ut. Pretium fusce id velit ut tortor.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus mattis gravida diam, non bibendum orci condimentum vel.
            </p>
        </article></div>
        <article>
            <h2 id="h2" >Moje predmety</h2>
            <ul>
                <li>SWI-Softvérové inžinierstvo</li>
                <li>AZA-Analýza a zložitosť algoritmov</li>
                <li>OS-Operačné systémy</li>
                <li>WEBTE1-Webové technológie 1</li>
                <li>TK5-Telesná kultúra 5</li>
              </ul>
        </article>
    </div>
    </main>
    <footer id="f1">
        <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
    </footer>
</body>
</html>