<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
    <script defer src="script.js"></script>
    <link rel="stylesheet" href="vendor/css/style.css">
    <title>Zadanie3</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Zadanie 3</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Zadanie 3</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Domov</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">Sinusoida</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

    <div class="page2Div">
    <div id="barDiv"></div>
    <!-- <div id="pieDiv"></div> -->

    <div class="container">
      <div class="row">
        <div id="pie1" class="col-md-12 col-lg-6 col-xl-4"></div>
        <div id="pie2" class="col-md-12 col-lg-6 col-xl-4"></div>
        <div id="pie3" class="col-md-12 col-lg-6 col-xl-4"></div>
        <div id="pie4" class="col-md-12 col-lg-6 col-xl-4"></div>
        <div id="pie5" class="col-md-12 col-lg-6 col-xl-4"></div>
        <div id="pie6" class="col-md-12 col-lg-6 col-xl-4"></div>
      </div>
    </div>

    <div id="tableDiv"></div>
    </div>  
    
    <footer id="f1">
      <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
  </footer>
</body>
</html>