<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">  
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script defer src="https://cdn.plot.ly/plotly-2.16.1.min.js"></script>
    <script defer src="page2script.js"></script>
    <script defer src="myComponent.js"></script>
    <link rel="stylesheet" href="vendor/css/style.css">
    <title>Zadanie3</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Zadanie 3</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Zadanie 3</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Domov</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="page2.html">Sinusoida</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <div class="page2Div">
        <div id="sinusoidDiv"></div>
          <div class="checkDiv">
            <div class="sinDiv">
              <input type="checkbox" onclick="toogleSin();" checked>
              Sínus
            </div>
            
            <input type="checkbox" onclick="toogleCos();" checked>
            Kosínus
          </div>

            <div class="checkDiv">

                <div id="numDiv">
                  <btn-input text="Potvrď" min-val="-10" max-val="10" id="numInput"></btn-input>
                </div>

                <div id="sliderDiv">
                  <custom-slider min="-10" max="10" value="1"></custom-slider>
                </div>

            </div>

          <div>
              <div class="checkDiv">
                <div class="sinDiv">
                  <input name="myCheckbox" value="1" type="checkbox" onclick="selectOnlyThis(this);show(this)">
                  Number
                </div>
                
                <input name="myCheckbox" value="2" type="checkbox" onclick="selectOnlyThis(this);show(this)">
                Slider
              </div>  
          </div>
          <div class="btnDiv">
          <div class="myButton"><button onclick="myButton()" class="button-82-pushable" role="button">
            <span class="button-82-shadow"></span>
            <span class="button-82-edge"></span>
            <span class="button-82-front text">
              Koniec
            </span>
          </button></div>
        </div>
        
      </div>
      <footer id="f1">
        <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
    </footer>
</body>
</html>