<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/css/style.css">
    <title>Životopis</title>
</head>
<body>
    <header>
        <h1 class="main-h1">Životopis</h1>
    </header>
    <nav class="top-nav">
        <ul>
            <li><a href="../index.html">O mne</a></li>
            <li><a href="cv.html">Životopis</a></li>
            <li><a href="schedule.html">Rozvrh</a></li>
            <li><a href="image.html">Obrázok</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="text-align: center;">Môj štrukturovaný životopis.</h2>
        <div id="content">
            <article class="lavy">
                <img class="profile-pic" src="IMG_1302.jpg" alt="Profile picture">
                <h3 style="margin-bottom: -10px;">Kontakt</h3>
                <P>Fakultný email:<a href="mailto:xmatuskam3@stuba.sk" target="_blank">xmatuskam3@stuba.sk</a></P>
                <p>Telefónne číslo:<a href="tel:+421915650018">Zavolaj mi</a></p>
                <p>Facebook:<a href="https://www.facebook.com/marko.matuska/">https://www.facebook.com/</a></p>
            </article>
            <article class="pravy">
                <h3 style="margin-bottom: -10px;">Dosiahnuté vzdelanie</h3>
                <P>2007-2016 Súkromná základná škola s materskou školu DSA, Lučenec</P>
                <p>2016-2020 Gymnázium Boženy Slančíkovej Timravy, Lučenec</p>
                <p>2020-doteraz Slovenská technická univerzita v Bratislave, Fakulta Elektrotechniky a informatiky</p>
                <h3 style="margin-bottom: -10px;">Počítačové zručnosti</h3>
                <p>HTML-začiatočník</p>
                <p>CSS-začiatočník</p>
                <p>Java-stredne pokročilý</p>
                <p>c/c++-stredne poktočilý</p>
                <p>python-strene pokročilý</p>
                <h3 style="margin-bottom: -10px;">Jazykové zručnosti</h3>
                <p>Anglický jazyk-B2</p>
                <p>Nemecký jazyk-B1</p>
            </article>
        </div>
    </section>
    <footer id="f1">
        <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
    </footer>
</body>
</html>