<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/css/style.css">
    <title>Interaktívny obrázok</title>
</head>
<body>
    <header>
        <h1 class="main-h1">Obrázok</h1>
    </header>
    <nav class="top-nav">
        <ul>
            <li><a href="../index.html">O mne</a></li>
            <li><a href="cv.html">Životopis</a></li>
            <li><a href="schedule.html">Rozvrh</a></li>
            <li><a href="image.html">Obrázok</a></li>
        </ul>
    </nav>
    <section>
        <h2 style="text-align: center;">Breaking bad postavy</h2>
        <div class="image-div">
            <img class="interactive-picture" src="breaking-bad-characters.jpg" alt="Breaking bad postavy">
            <div class="hoverable" id="walter">
                <div class="pin" id="walter-pin">
                    <h6>Walter White</h6>
                        <p>Walter je milý, starostlivý a bojazlivý, ale aj náročný, vypočítavý a bezohľadný. Jeho vymyslený pseudonym, Heisenberg, sa preňho stáva alter egom - fantáziou prežiť lásku k moci. Pod oboma stránkami svojej dvojakej osobnosti vidí svet v zriedkavých vedeckých pojmoch chémie.</p>
                </div>
            </div>
            <div class="hoverable" id="jesse">
                <div class="pin" id="jesse-pin">
                    <h6>Jesse Pinkman</h6>
                        <p>Citlivý a láskavý, hoci sa to snaží nedávať najavo. Jeho „pouličný“ postoj, ktorý by mohol byť gangster, v sebe skrýva zraniteľnejšiu a sympatickejšiu povahu. Jesse vie, ako obchodovať s drogami, ale jeho pokusy vyzerať „tvrdo“ sú veľmi očividne naučené a ovplyvnené.</p>
                </div>
            </div>
            <div class="hoverable" id="skyler">
                <div class="pin" id="skyler-pin">
                    <h6>Skyler White</h6>
                        <p>Milá a pozorná, aj keď trochu namyslená. Často sa trápi, hoci v poslednom čase má na to dosť legitímnych dôvodov. Ako manželka sa môže zdať obzvlášť podozrivá - aj keď nie bez príčiny. Walt je skutočne tajomný muž.</p>
                </div>
            </div>
            <div class="hoverable" id="gus">
                <div class="pin" id="gus-pin">
                    <h6>Gustavo Fring</h6>
                        <p>Gus je majiteľom siete Los Pollos Hermanos, veľmi úspešnej siete reštaurácií s vyprážanými kurami, ktorú spoluzakladal so svojím obchodným partnerom a romantickým partnerom Maximinom "Maxom" Arciniegom, a je tiež vlastníkom priemyselnej práčovne s názvom Lavandería Brillante.</p>
                </div>
            </div>
            <div class="hoverable" id="saul">
                <div class="pin" id="saul-pin">
                    <h6>Saul Goodman</h6>
                        <p>Slizký a arogantný, no zároveň pohotový a dobre informovaný o právnych medzerách. Je podlý, špinavý a klame takmer o všetkom. Z „obchodných“ dôvodov predstiera, že je Žid, a tvrdí, že sa raz na večierku úspešne vydával za Kevina Costnera.</p>
                </div>
            </div>
            <div class="hoverable" id="hank">
                <div class="pin" id="hank-pin">
                    <h6>Hank Schrader</h6>
                        <p>Búrlivé a hlasné. Hank si cení hlavu nad mozgom a jeho postoj to dokazuje. Svojmu švagrovi Waltovi hovorí: „Máš mozog veľkosti Wisconsinu, ale nebudeme ti to vytýkať.</p>
                </div>
            </div>
            <div class="hoverable" id="marie">
                <div class="pin" id="marie-pin">
                    <h6>Marie Schrader</h6>
                        <p>Marie pracuje ako rádiologický technológ. Neváha ponúknuť radu druhým, ale často zlyháva v praktizovaní toho, čo káže. Krádeže v obchodoch nutkavo - očividne zjavný symptóm kleptománie - správanie, kvôli ktorému navštevuje terapeuta.</p>
                </div>
            </div>
            <div class="hoverable" id="mike">
                <div class="pin" id="mike-pin">
                    <h6>Mike Ehrmantraut</h6>
                        <p>Pragmatický, rozumný a s chladnou hlavou. Mike je samou definíciou profesionála. Zatiaľ čo Mikeova práca vyžaduje, aby zastával morálnu šedú zónu, nemá radosť z násilia a robí všetko pre to, aby minimalizoval vedľajšie škody, zabíja len vtedy, keď je to nevyhnutné.</p>
                </div>
            </div>
        </div>
    </section>
    <p style="text-align: center;">Zdoj: <a href="https://www.arealme.com/cover-images/which-breaking-bad-character-are-you.png">https://www.arealme.com/cover-images/which-breaking-bad-character-are-you.png</a></p>
    <footer id="f1">
        <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
    </footer>
</body>
</html>