<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../vendor/css/style.css">
    <title>Rozvrh</title>
</head>
<body>
    <header>
        <h1 class="main-h1">Rozvrh</h1>
    </header>
    <nav class="top-nav">
        <ul>
            <li><a href="../index.html">O mne</a></li>
            <li><a href="cv.html">Životopis</a></li>
            <li><a href="schedule.html">Rozvrh</a></li>
            <li><a href="image.html">Obrázok</a></li>
        </ul>
    </nav>
    <h2 style="text-align: center;">Môj rozvrh</h2>
    <div class="schedule-div">
    <table class="schedule">
    <tbody><tr>
    <th>Hod<br>Zac</th>
    <th>1<br>7:00</th>
    <th>2<br>8:00</th>
    <th>3<br>9:00</th>
    <th>4<br>10:00</th>
    <th>5<br>11:00</th>
    <th>6<br>12:00</th>
    <th>7<br>13:00</th>
    <th>8<br>14:00</th>
    <th>9<br>15:00</th>
    <th>10<br>16:00</th>
    <th>11<br>17:00</th>
    <th>12<br>18:00</th>
    <th>13<br>19:00</th>
    <th>14<br>20:00</th>
    </tr>
    <tr>
    <td class="prvy-stlpec">Pon</td>
    <td colspan="4">&nbsp;</td>
    <td colspan="2" style="background-color: #206A4D;">TK5<br>pos</td>
    <td colspan="8">&nbsp;</td>
    </tr>
    <tr>
    <td>Uto</td>
    <td>&nbsp;</td>
    <td colspan="2" class="prednaska">AZA<br>ab300</td>
    <td colspan="2" class="prednaska">OS<br>ab300</td>
    <td>&nbsp;</td>
    <td colspan="2" class="prednaska">SWI<br>ab300</td>
    <td colspan="2" class="prednaska">WEBTE1<br>cd300</td>
    <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
    <td class="prvy-stlpec">Str</td>
    <td colspan="2">&nbsp;</td>
    <td class="cvicenie">SWI<br>ab300</td>
    <td class="cvicenie">SWI<br>c117b</td>
    <td colspan="2">&nbsp;</td>
    <td colspan="2" class="prednaska">AZA<br>ab300</td>
    <td colspan="2" class="prednaska">WEBTE1<br>cd300</td>
    <td colspan="4">&nbsp;</td>
    </tr>
    <tr>
    <td>Stv</td>
    <td colspan="3">&nbsp;</td>
    <td colspan="2" class="cvicenie">WEBTE1<br>cpu-a</td>
    <td class="cvicenie">OS<br>cd300</td>
    <td class="cvicenie">OS<br>cd300</td>
    <td colspan="7">&nbsp;</td>
    </tr>
    <tr>
    <td class="prvy-stlpec">Pia</td>
    <td colspan="2">&nbsp;</td>
    <td class="cvicenie">AZA<br>bc150</td>
    <td colspan="11">&nbsp;</td>
    </tr>
    </tbody></table>
    </div>
    <div class="Legend">
        <div class="prednaska">&nbsp;</div>
          -Prednáška
          <div class="cvicenie">&nbsp;</div>
          -Cvičenie
          <div style="background-color: #206A4D;">&nbsp;</div>
          -Telesná kultúra
      </div>
      <div style="height: 75px;"></div>
      <footer id="f1">
        <div class="footer">&copy;<span id="year">2022</span><span> Marko Matúška. All rights reserved.</span></div>
    </footer>
</body>
</html>